# JAVAProject

./: .gitignore
Annotation/web/: index.jsp
CRM/src/config/: applicationContext.xml  springMvc.xml
CRM/web/: crm.sql  index.jsp
CRM/web/WEB-INF/: web.xml
CloudDemo/: pom.xml
CloudDemo/eureka-server/: pom.xml
CloudDemo/service-client/: pom.xml
CloudDemo/service-feign/: pom.xml
CloudDemo/service-ribbon/: pom.xml
CloudDemo/service-zuul/: pom.xml
CookieSessionDemo/web/: index.jsp  login.html
CookieSessionDemo/web/WEB-INF/: web.xml
DataSource/: dpcp.properties  jdbc.properties
DataSource/src/: c3p0-config.xml
DataSource/web/: index.jsp
DbUtilsDemo/web/: index.jsp
Demo/web/: index.html
Demo/web/WEB-INF/: web.xml
Filter/web/: index.jsp
HibernateDemo/src/: hibernate.cfg.xml  log4j.properties
HouseCloud/service/house-srv/: pom.xml
HouseCloud/service/user-service/: pom.xml
JDMobile/src/: c3p0-config.xml
JDMobile/web/: index.jsp  store.sql
LearningProject/CookieSessionDemo/web/: product_list.html
LearningProject/Demo/web/: login_success.html
LearningProject/SpringIOC/src/: applicationContext2.xml
LearningProject/SpringIOC/web/: index.jsp
LearningProject/girl/: pom.xml
Listener/web/: index.jsp
MyBatis/src/: sqlMapConfig.xml
SpringAOP/src/: applicationContext.xml
SpringAOP/web/: index.jsp
SpringIOC/src/: applicationContext.xml  applicationContext_day02.xml
SpringJDBC/src/: applicationContext.xml  applicationContext3.xml
SpringMVC/web/: index.jsp  testJson.jsp
SpringMybatis/src/: sqlmapConfig2.xml
SpringMybatis/web/: index.jsp
Student/src/: c3p0-config.xml
Student/web/: index.jsp
Student/web/WEB-INF/: web.xml
Tmail/: pom.xml
Tmail/common/: pom.xml
Tmail/controller/: pom.xml
Tmail/manage/: pom.xml
Video/: pom.xml
Video/sql/: db.sql
Video/src/main/java/com/hundsun/video/: VideoApplication.java
Video/src/main/java/com/hundsun/video/config/: MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java  WxConfig.java
Video/src/main/java/com/hundsun/video/controller/: ActorController.java  BgmController.java  CommentsController.java  VUserController.java  VideoController.java
Video/src/main/java/com/hundsun/video/entity/: Actor.java  Bgm.java  Comments.java  Result.java  UserInfo.java  VUser.java  Video.java  VideoLinkUser.java  WxLoginInfo.java
Video/src/main/java/com/hundsun/video/entity/vo/: CommentsVo.java
Video/src/main/java/com/hundsun/video/enums/: ResultEnums.java
Video/src/main/java/com/hundsun/video/exception/: VException.java
Video/src/main/java/com/hundsun/video/handle/: ExceptionHandle.java
Video/src/main/java/com/hundsun/video/interceptor/: AccessTokenVerifyInterceptor.java
Video/src/main/java/com/hundsun/video/mapper/: ActorMapper.java  BgmMapper.java  CommentsMapper.java  VUserMapper.java  VideoMapper.java
Video/src/main/java/com/hundsun/video/properties/: AttachProperties.java  WxProperties.java
Video/src/main/java/com/hundsun/video/service/: IActorService.java  IBgmService.java  ICommentsService.java  IVUserService.java  IVideoService.java
Video/src/main/java/com/hundsun/video/service/impl/: ActorServiceImpl.java  BgmServiceImpl.java  CommentsServiceImpl.java  VUserServiceImpl.java  VideoServiceImpl.java
Video/src/main/java/com/hundsun/video/utils/: FetchVideoCover.java  IpUtil.java  JwtToken.java  MergeVideoMp3.java  MpGenerator.java  ResultUtils.java  UUIDUtils.java  UploadUtils.java
Video/src/main/resources/: application-dev.yml  application.yml
Video/src/main/resources/mapper/: ActorMapper.xml  BgmMapper.xml  CommentsMapper.xml  VUserMapper.xml  VideoMapper.xml
Video/src/test/java/com/hundsun/video/: VideoApplicationTests.java
angular/demo/: package-lock.json  package.json
app/JDMoblie/: README.md  index.html  package.json
busy/: pom.xml
girl/: pom.xml
house/: pom.xml
house/house-common/: pom.xml
house/house-dao/: pom.xml
house/house-service/: pom.xml
house/house-web/: pom.xml
house/house-web/src/main/java/com/hundsun/house/: HouseApplication.java
house/house-web/src/main/java/com/hundsun/house/config/: DruidConfig.java
house/house-web/src/main/java/com/hundsun/house/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house/house-web/src/main/java/com/hundsun/house/utils/: UserHelper.java
house/house-web/src/main/java/com/hundsun/house/web/controller/: AgencyController.java  HomepageController.java  HouseController.java  UserController.java
house/house-web/src/main/java/com/hundsun/house/web/handle/: Errorhandler.java
house/house-web/src/main/resources/: application.yml
house/house-web/src/test/java/com/hundsun/house/: AppTest.java
house/sql/: house.sql
miniPrograms/ShortVideo/: README.md  index.html  package.json  project.config.json
miniPrograms/myApp/: package.json  project.config.json
notes/: .net framework 4.0.md  .net framework4.0以及4.5安装失败.md  Tomcat使用.md  mysql安装配置.md  sql常见操作.md
ta/test/: aaa.html  backlog.html  bbb.html  ccc.html  date.html  demo.html  fund-info-list2.html  index.html  test.html  web.html
vue/breeze/: README.md  package-lock.json  package.json
vue/demo/: package-lock.json  package.json
(+435 files in other folders)
